<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            id="@+id/tab_white"
            icon="@drawable/ic_white"
            title="White"
            barColorWhenSelected="#FFFFFF"/>
        <tab
            id="@+id/tab_black"
            icon="@drawable/ic_black"
            title="Black"
            barColorWhenSelected="#000000"/>
    </tabs>

</PreferenceScreen>